\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phone Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localization Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original GPS readings are black points. For the selected observation, shown in yellow, we generated a likelihood function, shown in a contour plot.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The likelihood function, plotted over the area of the environment.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Maximum likelihood estimates (blue), contrasting with the original data (green). We added a small noise component (red) to the blue points because many of the estimates were overlapping.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same data points, overlaid on top of Packard's first floor.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of localization techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GP-LVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triangulation}{4}}
\citation{*}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{biswas}{Biswas and Veloso, 2010}
\bibcite{WiFiSLAM}{Ferris et\nobreakspace  {}al., 2007}
\bibcite{Howard-2003-283}{Howard et\nobreakspace  {}al., 2003}
\bibcite{graphSLAM}{Huang et\nobreakspace  {}al., 2011}
\bibcite{siddiqi}{Siddiqi et\nobreakspace  {}al., 2003}
\bibcite{Estimating}{Yang et\nobreakspace  {}al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
